<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n환영합니다."
            android:textColor="#FFFFFF"
            android:textSize="24pt"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="%%%를 이용하시려면 로그인 해주세요."
            android:textColor="#FFFFFF"
            android:textSize="9pt"
            android:textAlignment="center"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/round_background"
            android:orientation="vertical"
            android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:textColor="#FFFFFF"
                android:textSize="16pt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="#FFFFFF"
                android:textSize="12pt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  회원가입  "
                android:textSize="14pt"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/round_background"
            android:orientation="vertical"
            android:visibility="gone">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:textColor="#FFFFFF"
                android:textSize="16pt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColor="#FFFFFF"
                android:textSize="12pt"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  로그인  "
                android:textSize="14pt"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_background"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   로그인   "
                android:textSize="14pt"
                android:layout_gravity="center"
                android:layout_marginTop="125dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_background"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  회원가입  "
                android:textSize="14pt"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/round_background"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>