<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n환영합니다."
            android:textColor="#FFFFFF"
            android:textSize="24pt"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="%%%를 이용하시려면 로그인 해주세요."
            android:textColor="#FFFFFF"
            android:textSize="9pt"
            android:textAlignment="center"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:alpha="33"
            android:background="@drawable/round_background">
        </LinearLayout>
    </FrameLayout>
</LinearLayout>